{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/my",
    "pages/real/real"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "棋牌技巧",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "./img/home.png",
      "selectedIconPath": "./img/home-active.png"
    }, {
      "pagePath": "pages/my/my",
      "text": "我的",
      "iconPath": "./img/my.png",
      "selectedIconPath": "./img/my-active.png"
    }],
    "color": "#888888",
    "selectedColor": "#12B6FF",
    "backgroundColor": "#f5f5f5"
  }
}
